{
  "name": "animated-weather",
  "version": "1.0.0",
  "description": "A animated-weather video generator.",
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "start:remotion": "remotion preview ./src/remotion/index.ts",
    "build:remotion": "remotion render ./src/remotion/index.ts MyComposition out/video.mp4",
    "upgrade:remotion": "remotion upgrade",
    "test": "eslint src --ext ts,tsx,js,jsx && tsc"
  },
  "repository": {},
  "license": "UNLICENSED",
  "dependencies": {
    "@remotion/bundler": "3.2.31",
    "@remotion/cli": "3.2.31",
    "@remotion/eslint-plugin": "3.3.36",
    "@remotion/player": "3.2.31",
    "@remotion/renderer": "3.2.31",
    "axios": "0.27.2",
    "just-compare": "^2.3.0",
    "next": "13.1.6",
    "react": "latest",
    "react-dom": "latest",
    "remotion": "3.2.31"
  },
  "devDependencies": {
    "@remotion/eslint-config": "3.2.31",
    "@types/node": "18.7.23",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/web": "0.0.61",
    "autoprefixer": "10.4.12",
    "css-loader": "6.7.1",
    "eslint": "8.14.0",
    "eslint-config-next": "12.3.1",
    "postcss": "8.4.16",
    "postcss-loader": "6.2.1",
    "postcss-preset-env": "7.4.3",
    "prettier": "2.6.2",
    "style-loader": "3.3.1",
    "tailwindcss": "3.1.8",
    "typescript": "4.8.3",
    "webpack": "5.72.0"
  },
  "packageManager": "pnpm@7.18.2",
  "eslintConfig": {
    "extends": "./node_modules/ts-standard/eslintrc.json"
  }
}
